<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <nav id="nav" class="nav-container">
            <div class="nav">
                <div class="nav-inner">
                    <img src="assets/max.svg" height="30" />
                </div>
            </div>
        </nav>
        <div class="row" id="press">
            <div id="pressdatewhite"></div>
            <div class="content" id="contentpress">  
                    <h1 id="pressh1">MaxRewards raises $3M to empower people to earn extraordinary benefits from everyday spend</h1>
                    <div id="pressinfo">
                        <h3 id="pressh3">September 10, 2021</h3>
                        <div id="presslinks">
                            <button class="buttons socialb"></button>
                            <button class="buttons socialb"></button>
                            <button class="buttons socialb"></button>
                            <button class="buttons socialb"></button>
                            <button class="buttons socialb"></button>
                        </div>
                    </div>
                    <div id="pressimage">
                        <div id="thingpress"></div>
                    </div>
            </div>
        </div>
        <div class="row" id="pressblurb">
            <div class="content" id="pressblurbcontent">
                <p class="pbc">The security of your credentials and data is our highest priority, and we've implemented industry best practices or gone above-and-beyond to ensure your information is as safe and secure as can be.</p>
                <p class="pbc">When you connect an account on MaxRewards, we encrypt your credentials with two different codes. One is stored in our primary database, the other is stored in a database hosted by another cloud provider. This way, if someone hacks our primary database, they still won't be able to decrypt account credentials.</p>
                <p class="pbc">We don't store credentials on the app. If your phone is hacked, users cannot access your bank credentials from MaxRewards.</p>
                <p class="pbc">The app never directly connects to our database. Instead, it connects through a middleware layer that validates every request and provides limited access.</p>
                <p class="pbc">Our engineering team is located on-site in Atlanta, Georgia and all development for our connectors is done in-house. No third-party has access to our code or data.</p>
                <p class="pbc">Every member of our staff is an avid user of MaxRewards, and our own personal and financial data is stored on the platform. We have strong personal and professional interests in ensuring our data is safe, secure and private.</p>
                <div id="seperator"></div>
                    <p id="sharep">Share this Story</p>
                <div id="presslinks socialalign">
                    <button class="buttons socialb"></button>
                    <button class="buttons socialb"></button>
                    <button class="buttons socialb"></button>
                    <button class="buttons socialb"></button>
                    <button class="buttons socialb"></button>
                </div>
            </div>
        </div>
    </main>
</body>